# ============================================================
#  Sigma Proyectos — Variables de entorno
#  Copia este archivo como .env y completa los valores
#  El archivo .env NUNCA debe subirse a git
# ============================================================

# --- Base de datos ---
# Ruta a la carpeta de OneDrive donde se almacena la base de datos
# Ejemplo Windows: C:\Users\TuNombre\OneDrive - Sigma Energia SpA\sigma-proyectos
ONEDRIVE_DB_DIR=C:\Users\USUARIO\OneDrive - Sigma Energia SpA\sigma-proyectos

# Si usas Docker directamente sin Compose, puedes también setear DATABASE_URL:
# DATABASE_URL=sqlite:////data/db/sigma_proyectos.db

# --- Secretos de seguridad (generados por setup.py) ---
# Clave Fernet para cifrar contraseñas de clientes (base64, 32 bytes)
CUENTAS_SECRET_KEY=

# Secreto para firmar tokens JWT de autenticación
JWT_SECRET=

# Secreto para cifrar cookies de sesión
SESSION_SECRET=

# Clave API para el endpoint de sincronización de correspondencia
SYNC_API_KEY=

# --- Puerto local del servidor ---
PORT=8000

# --- HuggingFace (solo para deploy en HF Spaces, no necesario en local) ---
# HF_TOKEN=hf_xxxxx
# HF_REPO=sebas1989/sigma-proyectos
